<!DOCTYPE html>
<html>
  <head>
    <title>Jacklynn Yan's Movies</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#cd905e">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <link rel="canonical" href="https://www.jacklynnyan.com"/>
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/script.css">
    <meta name="theme-color" content="#cd905e" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#313467" media="(prefers-color-scheme: dark)">
  </head>
  <body>
    <header>
      <nav>
        <div class="headerihardlyeven"><div class="persistentheader">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blender.html">VFX Work</a></li>
            <li><a href="film.html">Film Projects</a></li>
          </ul>
        </div></div>
      </nav>
    </header>
    <div class="page">
    <main>
      <section class="pg1" id="title">
        <h1>Film Projects<br>by Jacklynn Yan</h1>
        <p><a class="stealth" href="chia.html">Chia Pass Productions</a></p>
        <div class="centered">
          <button class="buttonmedium" onClick="document.getElementById('personal-works').scrollIntoView();">see more
          </button>
        </div>
      </section>
      <section class="pg2" id="personal-works">
        <p class="pgnumber">2.</p>
        <h2>INT. Personal Works</h2>
        <p>Click each title to watch (if available).</p>
        <p class="charactercue">Narrator</p>
        <p class="dialogue">These are the films that I have written, directed, or both!</p>
        <h2>INT. <a href="cinema.html#mob">M.O.B</a></h2>
        <p>2024</p>
        <p>Premiered at the 4th Annual Silver Screaming Film Festival in Seattle, WA.</p>
        <p class="charactercue">Narrator</p>
        <p class="dialogue">They turned their back to the tide, now Julie faces the question: How far would she go for her friends?</p>
        <p>
          Starring: Jimena Santana, Mason Loveland, Erskine Wells<br>
          Director of Photography: Mera Meléndez
        </p>
      </section>
      <section class="pg2" id="crew-work">
        <p class="pgnumber">3.</p>
        <h2>EXT. Crew Work</h2>
        <p class="charactercue">Narrator</p>
        <p class="dialogue">These are the projects where I've been a part of the crew.</p>
        <!-- <h2>EXT. </h2>
        <p>Directed by </p> -->
        <h2>EXT. At the End of it All</h2>
        <p>2024</p>
        <p>Directed by Sawyer Spann</p>
        <h2>EXT. DEEP FAKE MV</h2>
        <p>2024</p>
        <p>Directed by Dahyun Kim</p>
        <h2>EXT. Imagination</h2>
        <p>2024</p>
        <p>Directed by Lisa Stone</p>
        <h2>EXT. The Light In Their Eyes</h2>
        <p>2023</p>
        <p>Directed by Melissa DiGiovine</p>
        <!-- <h2>EXT. Unreleased</h2>
        <p>Latin with a Big L (Felipe Silva-Madrigal), Things Fall Apart (Michael Curtis), The Iron Goat (Maximillian Monson), Who You Gonna Tell? (Isaiah Dziko)<br>also don't forget to add dates</p> -->
        <p>More can be found on
        <a href="https://www.youtube.com/@plantyfromblender">my YouTube Channel</a>.</p>
      </section>
    </main>
    <footer>
      <div class="centered">
        <button class="buttonmedium" onClick="topFunction()">back to top
        </button>
      </div>
      <script src="/js/script.js"></script>
    </footer>
    </div>
  </body>
</html>